# grpc-lib

./: .gitignore  README.md  ROADMAP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: README.md
src/main/proto/: registry-service.proto
src/test/java/ru/vtb/grpc/mbank/adapter/: RegistryTest.java
